
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app"/>
    <style>
        table.dataTable thead .sorting:after,
        table.dataTable thead .sorting:before,
        table.dataTable thead .sorting_asc:after,
        table.dataTable thead .sorting_asc:before,
        table.dataTable thead .sorting_asc_disabled:after,
        table.dataTable thead .sorting_asc_disabled:before,
        table.dataTable thead .sorting_desc:after,
        table.dataTable thead .sorting_desc:before,
        table.dataTable thead .sorting_desc_disabled:after,
        table.dataTable thead .sorting_desc_disabled:before {
        bottom: .5em;
        }     
      ul {
        
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        #table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 70%;
            text-align: center;
            
            }
        #table tbody{
            overflow-y: auto;
            overflow-x: hidden;
            height: 500px;
            display:inline-block;
            width: 100%;
        }
        #table thead {
            display: block;
        }
        #table td, #table th, #table tr {
            border: 1px solid #ddd;
            padding: 8px;
            width:70%;
        }

        #table tr:nth-child(even){background-color: #f2f2f2;}

        #table tr:hover {background-color: #ddd;}

        #table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: rgb(54, 56, 54);
            color: white;
        }
  </style>
    
  </head>
  <body>
    
    <div id="root" align="center">
        
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#curriculum">Curriculum</a></li>
            <li><a href="#onboarding">Onboarding</a></li>
            <li><a href="#graduation">Graduation</a></li>
          </ul>
          <div style="overflow-x:auto;">
          <table id="table" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%"> 
              <thead>
                  <tr>
                  <th>Courses</th>
                  <th>Credits</th>
                  <th>Grades</th>
                </tr>
             </thead>
              <tbody>
              <tr>
                  <td>Course1</td>
                  <td>credit1</td>
                  <td>A</td>
              </tr>
              <tr>
                <td>Course1</td>
                <td>credit1</td>
                <td>B</td>
            </tr>
            <tr>
                <td>Course1</td>
                <td>credit1</td>
                <td>C</td>
            </tr>
            <tr>
                <td>Course1</td>
                <td>credit1</td>
                <td>Grade1</td>
            </tr>
            <tr>
                <td>Course1</td>
                <td>credit1</td>
                <td>Grade1</td>
            </tr>
            <tr>
                <td>Course1</td>
                <td>credit1</td>
                <td>Grade1</td>
            </tr>
            <tr>
                <td>Course1</td>
                <td>credit1</td>
                <td>Grade1</td>
            </tr>
            <tr>
                <td>Course1</td>
                <td>credit1</td>
                <td>Grade1</td>
            </tr>
            <tr>
                <td>Course1</td>
                <td>credit1</td>
                <td>Grade1</td>
            </tr>
            <tr>
                <td>Course1</td>
                <td>credit1</td>
                <td>Grade1</td>
            </tr>
            <tr>
                <td>Course1</td>
                <td>credit1</td>
                <td>Grade1</td>
            </tr>
            <tr>
                <td>Course1</td>
                <td>credit1</td>
                <td>Grade1</td>
            </tr>
            <tr>
                <td>Course1</td>
                <td>credit1</td>
                <td>Grade1</td>
            </tr>
            <tr>
                <td>Course1</td>
                <td>credit1</td>
                <td>Grade1</td>
            </tr>
            <tr>
                <td>Course1</td>
                <td>credit1</td>
                <td>Grade1</td>
            </tr>
            <tr>
                <td>Course1</td>
                <td>credit1</td>
                <td>Grade1</td>
            </tr>
            <tr>
                <td>Course1</td>
                <td>credit1</td>
                <td>Grade1</td>
            </tr>
            <tr>
                <td>Course1</td>
                <td>credit1</td>
                <td>Grade1</td>
            </tr>
            <tr>
                <td>Course1</td>
                <td>credit1</td>
                <td>Grade1</td>
            </tr>
            <tr>
                <td>Course1</td>
                <td>credit1</td>
                <td>Grade1</td>
            </tr>
            <tr>
                <td>Course1</td>
                <td>credit1</td>
                <td>Grade1</td>
            </tr>
            <tr>
                <td>Course1</td>
                <td>credit1</td>
                <td>Grade1</td>
            </tr>
            <tr>
                <td>Course1</td>
                <td>credit1</td>
                <td>Grade1</td>
            </tr>
            <tr>
                <td>Course1</td>
                <td>credit1</td>
                <td>Grade1</td>
            </tr>
            <tr>
                <td>Course1</td>
                <td>credit1</td>
                <td>Grade1</td>
            </tr>
            <tr>
                <td>Course1</td>
                <td>credit1</td>
                <td>Grade1</td>
            </tr><tr>
                <td>Course1</td>
                <td>credit1</td>
                <td>Grade1</td>
            </tr>
        </tbody>
        </table>
        </div>
        <button onclick="myFunction()">Apply</button>
        <p id="demo"></p>
        <script>
            function myFunction() {
                
              document.getElementById("demo").innerHTML = "Hello World";
            }
        </script>
    </div>
    
    
  </body>
</html>
